.detail
  display: flex
  align-items: flex-start
  justify-content: space-between


.detail__logo
  width:  150px
  height: 150px
  min-width: 150px
  min-height: 150px
  line-height: 0
  margin-right: 20px
  > img
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover
.detail__info
  align-self: flex-start
  margin-right: 20px
.detail__title
  font-weight: bold
  text-transform: uppercase
  font-size: 1.2rem

.detail__cats span
  margin-right: 5px
  display: inline-block
  font-size: .8rem

.detail__other
  white-space: nowrap
  .button
    display: block