.header-wrapper
  background: #FAFAFA

  margin-bottom: 10px

.menu
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 0

.menu__logo
  font-weight: bold
  font-size: 20px
  color: #3167ff

.menu-city__title
  font-weight: lighter
  color: #a0a0a0
  font-size: .9rem
.menu-city__icon
  padding: 0 5px
  color: #3167ff
.menu-city__value
  font-weight: bold
  color: #3167ff
  font-size: .9rem


.ui.search.half
  .ui.icon
    display: flex
    align-items: stretch
.ui.search.half .prompt
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  width: 150px

.input-half
  border-radius: 500px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border: 1px solid rgba(34,36,38,.15)
  border-left: none
  padding: 0 20px
  display: flex
  align-items: center

.menu-search
  display: flex
.menu-search__item
  display: inline-block
  &:not(:last-child)
    margin-right: 15px



.menu-user
  color: #3167ff
