@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic')
*
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  width: 100%
  height: 100%
  font-size: 15px
  font-family: 'Open Sans', sans-serif

img
  min-width: 100%
  height: auto

.gray
  background: #ffffff

.center
  text-align: center

.breadcrumb .section
  font-size: 12px

img
  max-width: 100%
  height: auto
