.main-search-block-wrapper
  height: 400px
  display: flex
  align-items: center
  justify-content: center

.main-search-block
  .main-search-block__item:not(:last-child)
    margin-right: 20px
  border-radius: 4px
  background: #fff
  padding: 40px 80px
  display: flex
  justify-content: space-between
  align-items: center