.search-items
  display: flex
  flex-direction: column

.search-items__item
  &:not(:last-child)
    margin-bottom: 15px
  padding: 20px
  display: flex
  width: 100%
  align-items: center
  align-content: space-between
  transition: all 0.1s linear
  border-radius: 4px
  &:hover
    background: #f9f9f9

.search-item__img
  margin-right: 20px
  min-width: 100px
  width: 100px
  height: 100px
  display: flex
  align-items: center

.search-item__img img
  width: 100%
  height: 100%
  border-radius: 50%
  object-fit: cover

.search-item__rate
  margin-bottom: 5px
  color: #9d9d9d
  small
    padding-left: 5px

.search-item__cats
  border-top: 1px dashed #e4e4e4
  padding: 5px 0


.search-item__title
  font-size: 1rem
  font-weight: bold
  text-transform: uppercase

.search-item__desc
  padding-top: 10px

  font-size: .92rem

.search-itle__text
  display: inline-block
  margin-right: 2px
.search-itle__icon
  display: inline-block
  color: #ff241a

.search-item-actions
  text-align: right
  margin-top: 10px